hw6.xsd

<?xml version="1.0" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
 <xs:element name="member">
 <!--XSD validation logic for this member xs:element tag-->
     <xs:complexType>
         <xs:sequence>
             <xs:element name="name">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:maxLength value="30"/>
                     </xs:restriction>
                 </xs:simpleType>
             </xs:element>
             <xs:element name="age" default="21">
                 <xs:simpleType>
                     <xs:restriction base="xs:integer">
                         <xs:minInclusive value="21"/>
                     </xs:restriction>
                 </xs:simpleType>
             </xs:element>
             <xs:element name="job" type="xs:string"/>
             <xs:element name="date" type="xs:date"/>
             <xs:element name="phone">
                 <xs:simpleType>
                     <xs:restriction base="xs:string">
                         <xs:pattern value="\d{3}-\d{3}-\d{4}"/>
                     </xs:restriction>
                 </xs:simpleType>
             </xs:element>
         </xs:sequence>
     </xs:complexType>
 </xs:element>
</xs:schema>